# Config file for /etc/init.d/artifactory

ARTIFACTORY_HOME="/var/lib/artifactory"

#
# Options to pass to java when running Artifactory.
#
ARTIFACTORY_JAVA_OPTIONS="-Djava.awt.headless=true"

#
# Port Artifactory is listening on.
#
ARTIFACTORY_PORT="8080"

#
# Debug level for logs -- the higher the value, the more verbose.
# 5 is INFO.
#
ARTIFACTORY_DEBUG_LEVEL="5"

#
# Whether to enable access logging or not.
#
ARTIFACTORY_ENABLE_ACCESS_LOG="no"

#
# Maximum number of HTTP worker threads.
#
ARTIFACTORY_HANDLER_MAX="100"

#
# Maximum number of idle HTTP worker threads.
#
ARTIFACTORY_HANDLER_IDLE="20"

#
# Pass arbitrary arguments to Artifactory.
# Eg.: --httpListenAddress=127.0.0.1 --prefix=/artifactory
# Full option list: java -jar artifactory.war --help
#
ARTIFACTORY_ARGS=""
